---
description: Rust 错误处理规范 — 强制使用 AppError（6 变体）而非裸 String，前端接收 `{type, message}`。
alwaysApply: true
---

# AppError 错误模式

## 规则

Rust 命令的错误类型必须使用 `AppError` 枚举（6 变体），禁止返回裸 `String`：

```rust
pub enum AppError {
    FileNotFound(String),
    Io(std::io::Error),
    Parse(String),
    Validation(String),
    Execution(String),
    Generic(String),
}
```

前端接收格式：`{ type: String, message: String }`

## 正确做法

```rust
// ✅ 返回明确的错误类型
#[tauri::command]
fn read_config(path: String) -> Result<Config, AppError> {
    let content = std::fs::read_to_string(&path)
        .map_err(|e| AppError::FileNotFound(format!("配置文件不存在: {}", path)))?;
    // ...
}
```

## 错误做法

```rust
// ❌ 裸 String 错误
fn read_config(path: String) -> Result<Config, String> {
    // ...
}
```

## 原因

统一错误类型让前端能够根据 `type` 字段做差异化处理（文件不存在 vs 解析失败 vs 执行失败），而非一刀切弹错误弹窗。
