---
description: Rust SQLite 类型安全 — 禁止使用 `get_unwrap`，改用 `Value` 枚举匹配。
alwaysApply: true
---

# Rust SQLite 类型安全

## 规则

读取 SQLite 数据时，禁止使用 `row.get_unwrap::<_, T>()`，必须使用 `rusqlite::types::Value` 枚举匹配。

## 正确做法

```rust
use rusqlite::types::Value;

let val: Value = row.get::<_, Value>(idx)?;
match val {
    Value::Null => String::new(),
    Value::Integer(i) => i.to_string(),
    Value::Real(f) => {
        if f.fract() == 0.0 {
            format!("{}", f as i64)
        } else {
            format!("{}", f)
        }
    }
    Value::Text(s) => s,
    Value::Blob(_) => "[Binary]".to_string(),
}
```

## 错误做法

```rust
// 以下方式会在类型不匹配时 panic
let s: String = row.get_unwrap::<_, String>(idx);     // ❌
let i: i64 = row.get_unwrap::<_, i64>(idx);           // ❌
```

## 原因

SQLite 是类型宽松的数据库，INTEGER 列可能存储 TEXT 值（尤其是基础设备管理表中的中文字段名）。

`get_unwrap` 在类型不匹配时直接 panic，导致整个 Tauri 命令崩溃。
