---
description: Tauri v2 官方规范 — tauri.conf.json schema、#[command] 注册、IPC 唯一通信、最小权限、禁止通配符 *。
alwaysApply: true
---

# Tauri v2 规范

## 配置

- `tauri.conf.json` 严格遵循 Tauri v2 schema（`identifier` 代替 `bundle.identifier`）
- 窗口配置使用 `windows` 数组格式（非 v1 的 `tauri.windows`）

## Rust 命令

```rust
// ✅ 命令必须 #[tauri::command] 注册
#[tauri::command]
fn my_command() -> Result<String, AppError> {
    // ...
}

// ✅ 必须在 main.rs 中注册
.invoke_handler(tauri::generate_handler![my_command])
```

## IPC 通信

- **IPC（invoke）是前后端唯一通信方式**，禁止直接读写文件系统绕过
- 前端禁止直接调 Node.js API（Tauri 无 Node 运行时）

## 权限

- 使用最小权限原则，`capabilities` 中按需声明
- **禁止使用通配符 `*`** 权限声明

## 窗口管理

- 使用 Tauri 2 的 `WebviewWindow` API 管理多窗口
- 窗口标签（label）必须唯一
