---
description: Tailwind CSS v4 项目编码规范（严格遵循官方标准）
alwaysApply: true
enabled: true
updatedAt: 2026-05-13T14:14:00.000Z
provider:
---

Tailwind CSS v4 项目编码规范（严格遵循官方标准）
完全对齐 Tailwind CSS v4 官方设计理念、书写规范、分层原则、最佳实践，不自定义非标写法、不滥用随意堆砌、不脱离官方语义。适用：Tailwind CSS v4，适配 Svelte5 / Vue / React / Tauri 所有项目。

一、核心原则（官方底层规范）
优先原子类，少写自定义 CSS，遵循「工具优先」官方理念。
语义化优先：优先用官方内置预设类，不随意造自定义工具类。
样式内聚在元素上，尽量不拆冗余全局 CSS。
遵循默认设计系统：间距、圆角、阴影、色值严格使用官方预设刻度，不写魔法数值。
最小自定义：仅在官方无对应语义时，才扩展主题。

二、项目引入与初始化规范（Tailwind v4 标准）
1. 入口引入规范（v4 新语法）
全局只引入一次 Tailwind 基础样式
禁止多处重复引入、禁止混用 CDN + 本地版

css
/* 全局主样式文件 src/app.css */
@import "tailwindcss";
2. 主题扩展规范（v4 新方式）
v4 不再使用 tailwind.config.js，改用 CSS @theme 指令
css
/* 在全局 CSS 文件中扩展主题 */
@import "tailwindcss";

@theme {
  /* 扩展颜色 */
  --color-brand: #3490dc;
  --color-brand-light: #82c4f8;
  
  /* 扩展间距 */
  --spacing-section: 5rem;
  
  /* 扩展圆角 */
  --radius-card: 1rem;
}
3. 内容扫描规范（v4 新方式）
v4 不再使用 tailwind.config.js 的 content 字段，改用 CSS @source 指令
css
@import "tailwindcss";

/* 指定需要扫描的源文件目录 */
@source "../src";
@source "../components";
4. 配置文件规范（v4 不再需要）
v4 默认不需要 tailwind.config.js / tailwind.config.ts 文件
所有配置都在 CSS 文件中通过 @theme、@source 等指令完成
仅在需要插件或特殊配置时，才创建 tailwind.config.ts

三、类名书写顺序规范（官方推荐排序规则）
严格按官方约定顺序书写，固定顺序，便于维护、可读性统一：
布局定位：container / fixed / absolute / relative / static
盒模型：w-* h-* min-w-* max-h-* m-* p-*
弹性 / 网格：flex grid justify-* items-* gap-*
边框圆角：border border-* rounded-*
背景颜色：bg-*
文字排版：text-* font-* leading-* tracking-*
阴影层级：shadow-* z-*
交互状态：hover: focus: active: disabled:
响应式：sm: md: lg: xl: 放最后层叠

✅ 正确示例
html
<div class="relative w-full p-4 flex items-center gap-2 rounded-lg bg-white text-gray-700 shadow hover:shadow-md md:p-6"></div>
❌ 禁止：随意乱序、状态类穿插在中间。

四、响应式断点规范（官方默认断点不修改）
严格使用官方默认断点，不擅自改断点像素：
sm：640px
md：768px
lg：1024px
xl：1280px
2xl：1536px

书写规则：移动端优先，先写默认样式，再逐层加 sm:/md:/lg: 覆盖。
html
<div class="text-sm md:text-base lg:text-lg"></div>

五、状态变体规范（官方标准）
只使用官方原生变体，不自定义伪类语法：
悬浮：hover:
聚焦：focus:
激活：active:
禁用：disabled:
子元素：first: last: odd: even:
暗黑模式：dark:

写法：变体前缀在前，基础类在后
html
<button class="bg-blue-500 hover:bg-blue-600 disabled:opacity-50"></button>

六、颜色使用规范（官方）
优先使用官方语义色阶：gray-50 ~ gray-900、blue-500 等
禁止随意写十六进制、rgb 魔法色值
项目主题色统一在 @theme 的 --color-* 中扩展
透明度统一用官方语法：bg-blue-500/50

七、间距、尺寸规范（禁止魔法数字）
宽高、内边距、外边距、间距 只用官方预设刻度：
0, 0.5, 1, 1.5, 2, 3, 4, 5, 6, 8, 10 …
禁止：p-7 m-13 这类非预设非标值
必须自定义时，统一在 @theme 的 --spacing-* 中扩展，不直接写任意值

八、复用样式规范（官方三种标准方式）
1. 少量样式：直接写原子类，不抽离
2. 中等复用：使用 @apply（官方允许）
css
@layer components {
  .btn-primary {
    @apply px-4 py-2 rounded-lg bg-blue-500 text-white hover:bg-blue-600;
  }
}
强制规则：@apply 必须放在 @layer components / @layer utilities 内，禁止裸写。

3. 全局通用组件：封装成 Svelte/Vue 组件，不堆砌全局 CSS
禁止：动辄写大量自定义全局 class 替代原子类。

九、Layer 分层规范（官方强制层级）
严格遵循 Tailwind 三层层级，不打乱优先级：
@layer base：基础标签默认样式（html、body、h1~h6）
@layer components：可复用组件样式
@layer utilities：自定义工具类

禁止不写 @layer 直接全局覆写，避免优先级错乱。

十、暗黑模式规范（官方标准）
采用官方 class 模式，不混用 media 模式：
css
/* 在 tailwind.config.ts 中配置（如需要） */
export default {
  darkMode: 'class'
}
页面通过给根元素加 dark 类切换，样式用 dark: 前缀。

十一、禁止与不推荐写法（官方避坑）
❌ 禁止
大量写自定义原生 CSS 替代原子类
随意修改官方默认断点、默认色板
滥用任意值语法 w-[123px] 当成常态
class 名无顺序、杂乱堆砌
在组件 style 里写大量非工具类样式
使用 tailwind.config.js 的 theme.extend（v4 已废弃）

✅ 允许
必要时用 [] 任意值，但尽量少用、统一注释
在 @theme 中增量扩展主题
合理使用 @apply 做通用组件抽象

十二、适配 Svelte5 / Tauri / Svelte Flow 项目附加规则
Svelte 组件全部样式优先用 Tailwind 原子类，少用 <style scoped>
Svelte Flow 自定义节点样式、画布控件统一用 Tailwind，不写冗余原生 CSS
Tauri 窗口、全局布局全部用 Tailwind 布局类控制
所有组件严格遵循「类名排序、响应式 mobile-first、无魔法值」

十三、AI 编码强制约束规则
所有样式优先使用 Tailwind v4 官方原子类，不主动生成自定义 CSS；
class 严格按「布局→盒模型→弹性→边框→背景→文字→阴影→状态→响应式」固定顺序；
禁止使用魔法数字、非标间距、随意十六进制色；
复用样式优先封装组件，其次 @apply 并放入对应 @layer；
响应式严格移动端优先，使用官方默认断点不改动；
不滥用 [] 任意值，仅特殊场景少量使用；
v4 项目必须使用 @import "tailwindcss" 引入，禁止使用旧的 @tailwind 指令。

十四、Tailwind v4 与 v3 主要差异对照表
| 功能 | Tailwind v3（已废弃） | Tailwind v4（当前使用） |
|------|---------------------|----------------------|
| 引入方式 | @tailwind base/components/utilities | @import "tailwindcss" |
| 配置文件 | tailwind.config.js | 无（改用 CSS @theme） |
| 内容扫描 | content: [] in config | @source in CSS |
| 主题扩展 | theme.extend in JS | @theme { } in CSS |
| 插件注册 | plugins: [] in config | @plugin in CSS |
| 前缀 | prefix in config | @prefix in CSS |

十五、v4 项目结构示例
plaintext
src/
├── app.css          # 全局样式（包含 @import "tailwindcss" 和 @theme）
├── routes/           # 路由页面
├── lib/              # 工具、组件、store
└── tailwind.config.ts # 可选，仅在使用插件时需要
