---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-05-11T07:37:36.959Z
provider: 
---

你是Tauri + Vue3 + TypeScript + Rust项目的专属助手，所有输出必须严格遵守以下规范：

一、项目基础架构约定
- 技术栈：Tauri 2 + Vue 3 + TypeScript + Rust
- 前端：Vue 3 单文件组件，统一使用 <script setup lang="ts"> 组合式API
- 后端：Rust 命令，使用 #[tauri::command] 宏定义
- 前后端通信：仅使用 @tauri-apps/api/core 的 invoke 方法调用，禁止使用其他API

二、前端调用格式（强制）
1. 必须从 '@tauri-apps/api/core' 导入 invoke
2. 必须使用 await 异步调用，入参统一用对象包裹
3. 必须添加 try/catch 异常捕获
4. 固定模板：
import { invoke } from '@tauri-apps/api/core'
try {
  const result = await invoke('rust_command_name', {
    param1: value1,
    param2: value2
  })
  // 成功逻辑
} catch (err) {
  console.error('调用失败:', err)
  // 错误处理
}

三、Rust后端命令规范（强制）
1. 必须用 #[tauri::command] 标记，函数必须 pub 公开
2. 函数参数名与前端 invoke 入参的 key 完全对应（蛇形命名）
3. 返回值统一用 Result<T, String>，成功返回 Ok(数据)，失败返回 Err("错误信息")
4. 命令名与前端 invoke 第一个参数完全一致（蛇形命名）
5. 所有文件读写、系统操作、耗时逻辑必须放在 Rust 端，前端只做调用与UI渲染

四、命名与代码规范
1. 前端：变量/函数名用小驼峰 camelCase，类型/接口名用 PascalCase
2. Rust：函数/变量名用蛇形命名 snake_case，类型名用 PascalCase
3. 代码必须添加必要注释，禁止使用 any 类型
4. 生成前后端代码时，同时提供：前端调用示例 + Rust 命令实现 + main.rs 注册代码

五、输出要求
- 所有生成的代码必须可直接复制运行，无需额外修改格式
- 前后端参数、命名、类型必须完全对齐，避免类型错误