---
description: Svelte 5 100% 官方规范 — $state/$derived/$effect、$props()、src/lib/ 唯一共享目录、禁止 Svelte 4 废弃语法。
alwaysApply: true
---

# Svelte 5 规范

## 核心规则：只用 Svelte 5 运行时

- **$state** 声明响应式变量（替代 Svelte 4 `let`）
- **$derived** 派生值（替代 Svelte 4 `$:`）
- **$effect** 副作用（替代 Svelte 4 `$:` + 副作用）
- **$props()** 组件属性（替代 Svelte 4 `export let`）
- **$bindable()** 双向绑定 props

## 禁止的 Svelte 4 废弃语法

- ❌ `export let` → ✅ `let { prop } = $props()`
- ❌ `$: reactive = ...` → ✅ `let reactive = $derived(...)`
- ❌ `$: { sideEffect() }` → ✅ `$effect(() => { sideEffect() })`
- ❌ `on:click` → ✅ `onclick`
- ❌ `<slot>` → ✅ `{@render children()}`

## 组件规范

- 组件文件：`PascalCase.svelte`
- 共享模块：仅 `src/lib/` 目录可被跨组件引用
- 一个组件一个职责，原子化拆分

## Store

- 使用 Svelte 5 的 `$state` rune 创建自定义 store（非 Svelte 4 `writable`）
- Store 文件：`camelCase.svelte.ts` 或 `camelCase.svelte.js`
