---
description: 对外错误消息禁止直接暴露原始异常 — 必须友好化 + 技术细节仅 console 落日志。
alwaysApply: true
---

# 错误消息暴露强制友好化

## 规则

任何要展示给用户的错误消息，**禁止**直接拼接原始异常（stack trace / SQL 错误 / 文件路径 / 内部字段名）。必须：

1. **友好化**：翻译为对用户友好的中文说明（说清"发生了什么、能怎么办"）。
2. **技术细节落本地日志**：原始异常仅 `console.error` / Rust `eprintln!` 记录，不进 UI。
3. **信任边界必须处理**：API 响应、DB 错误、文件 IO、Tauri invoke 返回的 `Err` 都要 catch 并转换。

## 触发场景

- 前端 `try/catch` 块、`.catch()`、`invoke().catch()`
- `message.error()` / `notification.error()` / 弹窗展示错误
- Rust 命令返回 `Err(e.to_string())` 直接透传到前端展示

## 错误做法

```js
// ❌ 原始异常直接抛给用户
try {
  await invoke("get-user-list");
} catch (e) {
  message.error(e);              // 暴露 "Error: database is locked ..." 等内部细节
}
```

```rust
// ❌ 后端把底层错误原文透传
.map_err(|e| e.to_string())?     // "no such column: 线名" 直接进 UI
```

## 正确做法

```js
// ✅ 友好消息进 UI，技术细节进 console
try {
  await invoke("get-user-list");
} catch (e) {
  console.error("[get-user-list] 调用失败:", e);
  message.error("获取用户列表失败，请检查网络或稍后重试");
}
```

## 原因

原始异常对用户无意义且泄露内部实现（表结构、路径、SQL）。本项目「错误消息暴露」为 ★★★★ 高频重复模式（见 MEMORY.md 重复模式表），此前仅停留在技术教训、无 always-on 规则强制，故立此规则。
