---
description: Windows CMD 命令兼容 — 禁止使用 Unix/Linux 命令，使用 CMD 原生工具替代。
alwaysApply: true
---

# Windows CMD 命令兼容

## 禁止使用的 Unix/Linux 命令

Windows CMD（命令提示符）没有以下命令，**禁止使用**：

`grep` `cat` `head` `tail` `less` `more` `touch` `chmod` `chown` `rm -rf` `find` `xargs` `sed` `awk` `cut` `sort` `uniq` `wc` `diff` `which` `ps` `kill` `ls`

## CMD 原生替代

| 场景 | Unix 命令 | CMD 替代 |
|------|-----------|----------|
| 过滤文本行 | `grep` | `findstr /c:"pattern" file` |
| 查看文件 | `cat` `head` `tail` | `type file` |
| 列出目录 | `ls` | `dir` |
| 删除文件 | `rm` | `del` `erase` |
| 复制文件 | `cp` | `copy` |
| 移动文件 | `mv` | `move` |
| 比较文件 | `diff` | `fc` |

## PowerShell 也可选

如需更强大的文本处理，可以在 `execute_command` 中使用 `PowerShell`：
```powershell
Select-String -Path "file.rs" -Pattern "pattern"
```

## 注意

`Get-Content` 命令必须加 `-Encoding UTF8` 参数（见 `powershell.mdc`）。
