---
description: Tailwind CSS v4 规范 — @import "tailwindcss"、@theme 扩展、类名书写顺序、禁止魔法数字、响应式 mobile-first。
alwaysApply: true
---

# Tailwind CSS v4 规范

## 引入方式

```css
/* v4: 使用 @import 代替 @tailwind 指令 */
@import "tailwindcss";
```

## 自定义主题

```css
@import "tailwindcss";

@theme {
    --color-primary: #1a73e8;
    --color-surface: #f8f9fa;
    --spacing-section: 2rem;
}
```

## 类名书写顺序

1. 布局（`flex`, `grid`, `absolute`, `relative`）
2. 间距（`p-`, `m-`, `gap-`）
3. 尺寸（`w-`, `h-`）
4. 颜色（`bg-`, `text-`, `border-`）
5. 排版（`font-`, `text-`, `leading-`）
6. 交互（`hover:`, `focus:`, `cursor-`）
7. 响应式（`sm:`, `md:`, `lg:`）

## 禁止

- 禁止魔法数字（`w-[237px]` → 用标准 token `w-60`）
- 禁止 `!important`（`!mt-0`）
- 响应式使用 mobile-first（`md:` 而非 `max-md:`）

## 响应式

```html
<!-- ✅ mobile-first：先写移动端，再用 md:/lg: 覆盖 -->
<div class="text-sm md:text-base lg:text-lg">

<!-- ❌ 不要用 max- 断点 -->
<div class="max-md:text-sm">
```
