---
description: ant-design-vue 组件库层编码规则与多发问题（全局引入、ConfigProvider token、优先用组件替代原生、a-table 分页、骨架屏、CSS-in-JS 特异性）
alwaysApply: false
---

# ant-design-vue 知识库

> 仅涉及 ant-design-vue（Vue 3 UI 组件库）的约束与多发问题。框架层见 `vue.mdc`，样式 token 见 `general.mdc` F6。

## 一、引入与机制

- 安装：Vue 3 用 `ant-design-vue@^4`（v4 基于 `@ant-design/cssinjs`）。
- 全量注册：在 `main.js` 用 `app.use(Antd)` 注册全部组件，并 `import 'ant-design-vue/dist/reset.css'`（v4 用 reset.css，非旧版 antd.css）。
- 按需引入：若改用按需，需配置 `unplugin-vue-components` + `unplugin-auto-import` 的 `AntDesignVueResolver`；未配置好前不要零散 `import` 单组件（易漏样式或 tree-shaking 不全）。
- 图标：`@ant-design/icons-vue` 单独安装，按需引入具体图标组件。

## 二、强制规则

### F-antd-1. 主题尺寸走 ConfigProvider token 统一控制
在根组件用 `<a-config-provider :theme="{ token: { ... } }">` 统一 `fontSize` / `controlHeight` / `borderRadius` / `colorPrimary` 等。
禁止各页面单独设控件高度/字号（避免尺寸与主题不统一）。主题切换时同步更新 token，而非改组件 `style`。

### F-antd-2. 优先用 antd 组件替代原生 HTML
按钮用 `<a-button>`、输入框用 `<a-input>`、卡片用 `<a-card>`、表单用 `<a-form>`/`<a-form-item>`、布局用 `<a-row>`/`<a-col>`/`<a-space>`、日期选择用 `<a-date-picker>`。
禁止大段手写重复的按钮/卡片/输入框 CSS，禁止原生 `<button>/<input>/<div>` 自行布局（否则主题切换时视觉不一致）。
重构原生页面时：原生按钮→`a-button`（含 loading/disabled）、原生输入框→`a-input`、容器→`a-card`、进度→`a-progress`、状态提示→`a-alert`/`a-tag`；替换后删除不再需要的自定义 CSS。

### F-antd-3. 分页用 a-table :pagination 配置对象
表格分页通过 `<a-table :pagination="paginationConfig">` 配置（pageSize / showSizeChanger / showQuickJumper / showTotal 等），事件走 `<a-table @change>` 统一管理。
禁止自定义 `<a-pagination>` 组件单独渲染（a-table 内部已渲染 Pagination）。分页参数抽到共享配置对象复用，避免每页重复。

### F-antd-4. 加载状态用 antd 原语，骨架屏结构对齐
骨架屏用 `<a-skeleton>` 独立占位；**禁止**用 `<a-spin>` 包裹整个卡片/列表。
骨架屏的容器结构、内部嵌套、高度必须与真实卡片完全一致，避免加载完成瞬间布局跳跃、颜色跳变。过渡动画同时包裹 loading 与实际内容分支。

## 三、多发问题处理模式

### P-antd-1. 全局 CSS 重置 / !important 会破坏 antd 样式（CSS-in-JS 特异性）
antd v4 用 `@ant-design/cssinjs`（CSS-in-JS），组件样式以 `<style>` 注入，选择器权重约 **0,1,0（一个类）**。
- 全局 `* { margin: 0; padding: 0 }`（权重 0,0,0）**不会**覆盖组件默认样式，无需为"覆盖 antd"而额外处理。
- 但全局 `.xxx { ... !important }` 会覆盖组件样式，是分页/按钮 hover 错位的高频根因。
需微调 antd 内部样式时，用组件 scoped 样式 `:deep(.ant-xxx)` 精确反覆盖（选择器权重高于组件样式），**禁止**用全局 `!important` 强改。

### P-antd-2. 不为单一交互引入额外 antd 组件依赖
评估每个组件的必要性；仅为某处小交互就引入整套/大组件会造成体积膨胀。能用现有组件组合（`a-space` / `a-button`）实现的，不新增依赖。

### P-antd-3. 先确认是否全局 CSS 干扰，再精准修复
a-table 分页 hover/垂直居中异常时，先经源码确认组件默认样式优先级，确认是全局 CSS 干扰后再用 `:deep()` 精准反覆盖；不要修复"不存在的 bug"（优先级不足以覆盖时无需加冗余覆盖）。

### P-antd-4. 主题 token 与项目 CSS 变量体系对齐
若项目另有一套 `:root` CSS 变量主题体系，确保 ConfigProvider token（colorPrimary 等）与各主题主色同步，使 antd 组件与自定义元素切换主题时一致。

## 四、与进化飞轮衔接
命中上述规则/模式 → 写入记忆；同类 ≥2 次 → 固化规则并回流知识库。
