---
description: 跨语言通用编码约束与多发问题（命名总原则、友好错误、受保护组件、CSS token、筛选/SQLite/文档漂移等），任何项目都适用
alwaysApply: true
---

# 通用约束知识库（General）

> 跨语言 / 跨框架的通用约束与多发问题。语言/框架专项见 `knowledge/` 下的 `typescript` / `vue` / `rust` / `tauri`。

## 一、命名总原则（跨语言桥接）

| 层 | 约定 |
|----|------|
| 前端 HTML 标签 / 类名 / ID | 小写连字符 `kebab-case`（BEM） |
| CSS / SCSS / Less 变量 | 小写连字符 `kebab-case` |
| TS/JS 变量·函数·方法 | 小驼峰 `camelCase` |
| TS/JS 类·组件·接口(I 前缀) | 大驼峰 `PascalCase` |
| TS 常量 | 全大写下划线 `UPPER_SNAKE_CASE` |
| 前端文件夹 / 图片 / 资源 | 小写连字符 `kebab-case` |
| Rust 函数·变量·方法 | 蛇形 `snake_case` |
| Rust 类型·Trait | 大驼峰 `PascalCase` |
| Rust 常量·静态 | 大蛇形 `UPPER_SNAKE_CASE` |
| Rust 文件 / 文件夹 | 小写蛇形 `snake_case` |

**TS ↔ Rust IPC 命名桥接**：前端 invoke command 名与参数 key 用短横线 `get-user-list`；后端 `#[tauri::command("get-user-list")]` 接收函数用蛇形 `get_user_list`。（详见 `tauri.mdc`）

## 二、强制规则（F 系列）

### F1. 修改前最小性检查（Ponytail 门）
改动能否用更少代码实现？是否 >3 文件（能缩小吗）？是否新增依赖（有更轻量吗）？是否仅为"可读性"大段改写（放弃）？→ 详见 `ponytail.mdc`。

### F3. 错误消息必须友好中文
用户可见错误用友好中文，**禁止**直接拼接原始异常对象。原始异常走 `console.error` 保留线索，不静默忽略。弹窗说明「原因 + 建议操作」，不暴露系统细节。

### F5. 受保护组件 / 配置文件禁改
标记为「禁止修改」的组件与配置文件，**未经用户明确同意不得改动**。改前先确认是否落入保护范围。

### F6. 样式统一走 token
颜色 / 圆角 / 间距 / 字体等一律用 `:root` CSS 变量（`var(--xxx)`），**禁止**硬编码 hex。设计变更只改 `:root`，各页面自动继承。新增 token 加到 `:root`，禁止在 scoped 新增 token。

## 三、多发问题处理模式（P 系列）

### P1. 同一字段多筛选条件用 AND → 必然零行
同一字段设两个"等于"条件且用 AND 连接 → 逻辑上不可能同时成立，必然返回零行。遇此配置主动提醒用户是否应改为 OR（同字段多值取并集）。

### P2. SQLite 中文列名必须用双引号包裹
跨模块查中文字段（如 `线名`/`车站名`/`道岔编号`）的 SQL，列名用双引号包裹：`SELECT "线名", "车站名" FROM dao_cha`。否则 SQLite 把中文当标识符报语法错误。

### P3. SQLite 不支持 TRUNCATE
执行 `TRUNCATE TABLE` 报语法错误。改用 `DROP TABLE IF EXISTS` + `CREATE TABLE`（自动重置自增 ID、修复 schema，比 `DELETE FROM` 彻底）。

### P15. 文档 / 代码漂移
文档声称某功能/composable 已完成，实际代码库零引用（如声称抽出的 `useAuth/usePolling` 实际未建）。写/改文档时核对代码实际引用；声称"已完成"前用搜索确认有真实调用方，避免自我指涉的虚假进度。

## 四、与进化飞轮衔接
命中上述任意规则/模式 → 写入记忆；同类问题 ≥2 次仍无专门规则 → 固化到 `.codebuddy/rules/` 并回流本知识库。
