---
description: TypeScript/JavaScript 前端语言层编码规则与多发问题（类型命名、strict、禁用 any、双栏命名、注释语法、依赖安装）
alwaysApply: false
---

# TypeScript / JavaScript 知识库

> 仅涉及 TS/JS 语言层的约束与多发问题。跨语言通用见 `general.mdc`，Vue 框架见 `vue.mdc`。

## 一、命名与类型约定

- 变量 / 函数 / 方法：`camelCase`（首字母小写，后续单词首字母大写）
- 类 / 构造函数 / 组件：`PascalCase`（首字母大写）
- 接口 / 类型（TS）：`PascalCase`，推荐前缀 `I`
- 常量：`UPPER_SNAKE_CASE`
- 前端 composable 函数：`use` + `PascalCase`（如 `usePolling()`、`useAuth()`）
- 前端文件夹 / 资源文件：小写连字符 `kebab-case`
- HTML 标签 / 类名 / ID：小写连字符 `kebab-case`（BEM）
- CSS / SCSS / Less 变量：小写连字符 `kebab-case`

## 二、强制规则

### F-ts-1. strict 模式 + 禁用 any
TypeScript 启用 `strict: true`，**禁止**使用 `any` 类型。不确定类型用 `unknown` + 类型收窄。

### F13. 注释语法约束（SFC）
Vue SFC `<script>` 块**禁止** `///` 三斜线注释（TS 三斜线指令语法，普通 `<script setup>` 下导致构建失败），只用 `//` 或 `/* */`。

### F6. 样式走 token（前端侧）
颜色 / 圆角 / 间距 / 字体用 `var(--xxx)` CSS 变量，禁止硬编码（详见 `general.mdc` F6）。

## 三、多发问题处理模式

### P7. 前端 import 的 npm 包必须先装
源码 `import` 的包未 `npm install` 写入 `package.json.dependencies`，生产构建（`vite build` / Rolldown）因无法解析失败。任何新增 import 必须先安装并确认进入 `dependencies`。

### P-ts-1. 双栏命名不一致
前端 HTML 用 `kebab-case`、CSS 变量用 `kebab-case`、TS 标识符用 `camelCase`——三者不可混用（如模板写 ` userName `、CSS 写 `--UserName`）。新建文件/类名/变量严格按层对应风格。

## 四、与进化飞轮衔接
命中上述规则/模式 → 写入记忆；同类 ≥2 次 → 固化规则并回流知识库。
