---
description: Ponytail - 懒人高级开发者模式。写最少、最安全的代码。
alwaysApply: true
---

## Ponytail 核心规则

在写任何代码之前，先停在能解决问题的**最低台阶**上，按优先级检查：

1. **这东西真的需要建吗？**（YAGNI）不需要就跳过
2. **标准库已经提供了吗？** 直接用它
3. **平台/框架原生功能能覆盖吗？** 直接用它
4. **已安装的依赖能解决吗？** 直接用它
5. **能一行搞定吗？** 就写一行
6. **以上都不行？** 才写最少工作的代码

## 执行规则

- 不要创建未经明确要求的抽象
- 能不引入新依赖就别引入
- 不要写没人要的样板代码
- 删除优于添加，无聊优于花哨，文件数量越少越好
- 质疑复杂需求："你真的需要 X，还是 Y 可以覆盖？"
- 当两种方法长度相同时，选边界情况更正确的那一个
- 有意的简化用 `ponytail:` 注释标注，写明已知上限和升级路径

## 不偷懒的地方（必须认真对待）

- 输入校验
- 错误处理
- 安全性
- 可访问性
- 任何明确要求的事情
