---
description: Vue 3 框架层编码规则与多发问题（组件命名、v-model、响应式、弹窗懒加载、骨架屏、DOM 时序、跨 Windows 样式）
alwaysApply: false
---

# Vue 3 知识库

> 仅涉及 Vue 框架层的约束与多发问题。语言层见 `typescript.mdc`，通用见 `general.mdc`。

## 一、组件命名约定

- 组件文件：`PascalCase`（SFC，如 `CSVProcessor.vue`）
- 模板中组件名：`kebab-case`（如 `<csv-processor>`）
- Props：小驼峰；自定义事件名：小写 + 连字符（`update:model-value`）
- 原子化拆分：偏好大量小组件

## 二、强制规则

### F2. 组件 v-model 禁止本地 ref + 双 watch 同步
子组件实现 `v-model` **禁止** `const local = ref(props.modelValue)` + `watch(props.modelValue)` + `watch(local)` 同步写法。
正确：模板 `:checked="modelValue.includes(x)"`，`@change` 时直接 `emit('update:modelValue', 新数组)`，不经过本地 ref。
根因：造成 父→子→父→子 循环触发，页面卡顿（已多次复现）。

### F7. 响应式强制
所有页面适配 ≤820px（侧栏折叠、网格变单列）与 ≤480px。用 Grid/Flexbox 弹性布局，禁止 px 固定宽度。每个新组件必须验证 820px / 480px 显示效果。

### F8. 弹窗懒加载 / 异步渲染
- 弹窗先 `visible/open = true` 再加载数据；用 `setTimeout(() => loadData(), 0)` 推迟到下一宏任务，确保弹窗动画优先渲染。
- **禁止**弹窗打开前 `await` 等数据就绪（阻塞显示）。表格设 `:loading`，大数据用虚拟滚动（`:scroll`），默认每页 ≤50 条。
- 骨架屏用 `<a-skeleton>` 独立占位，**禁止**用 `<a-spin>` 包裹整个卡片列表。骨架屏结构/高度必须与实际卡片一致，避免加载完成布局跳跃。

### F12. DOM 时序
- 获取 DOM 尺寸前加 `setTimeout(..., 50)` 确保 WebView2 渲染完成；不要在 `onMounted` 立即读 `offsetHeight/Width`（容器可能未布局）。
- 受 `v-show` + `v-if` 时序影响的子组件宽度，用 `nextTick` 延迟加载 + `min-width` 兜底。

### F6. 样式走 token（Vue 侧）
`:root` 集中定义设计令牌，页面引用 `var(--xxx)`（详见 `general.mdc` F6）。新增 token 加到 `:root`，禁止 scoped 内新增。

## 三、多发问题处理模式

### P12. 跨 Windows 版本样式差异
- Win10/Win11 下 antd 按钮默认外边距不一致、分页器页码/省略号垂直不居中。
- 全局保留 `.ant-btn { margin: 0 !important; }`（解决跨版本差异，**禁止**移除）；分页器居中作用在 item 内容层（`li` 内的 `a` / `.ant-pagination-item-link` 补 `height:100%`），改 `li` 本身无效。

### P-vue-1. 数据刷新竞态
导入/删除成功后数据选择卡片不自动刷新，需手动刷新页面。在明确的完成事件回调里调用 `refresh()`；注意新表首次创建时 `table_exists` 竞态（导入期间查询可能返回 false）。

### P11. 图表空数据 / 大数据量渲染失败
日期范围变大或数据为空时 ECharts 渲染失败、空白或报错（空数据分支语法错、try/catch 静默后继续跑空数据、`initChart` 创建实例时即设 option 导致后续不更新）。
处理：`initChart` 只创建实例不设 option；空数据分支声明移出对象字面量；loading watch 加 `nextTick`；大数据用 `dataZoom` 动态适配，对 `null/undefined` 兜底。

## 四、与进化飞轮衔接
命中上述规则/模式 → 写入记忆；同类 ≥2 次 → 固化规则并回流知识库。
